{
  "name": "Denny N J | Full Stack Developer",
  "short_name": "Denny N J",
  "description": "Portfolio of Denny N J, Full Stack Developer specializing in Next.js, Node.js, MongoDB, Laravel, and TypeScript.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
